{
  "name": "kennychow-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenny-chow-my/kennychow-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenny-chow-my/kennychow-site/issues"
  },
  "homepage": "https://github.com/kenny-chow-my/kennychow-site#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.2.4",
    "nodemailer": "^6.9.0",
    "querystring": "^0.2.1"
  }
}
